spriteTypes = {
	#########################
	##National Spirits/Idea##
	#########################
	spriteType = {
		name = "GFX_idea_eur_ncr_eco_low"
		textureFile = "gfx/interface/ideas/idea_EUR_NCR_eco_low.dds"
	}
	spriteType = {
		name = "GFX_idea_eur_ncr_eco_mid"
		textureFile = "gfx/interface/ideas/idea_EUR_NCR_eco_mid.dds"
	}
	spriteType = {
		name = "GFX_idea_eur_ncr_eco_high"
		textureFile = "gfx/interface/ideas/idea_EUR_NCR_eco_high.dds"
	}
	spriteType = {
		name = "GFX_coins"
		textureFile = "gfx/interface/ideas/coins.dds"
	}
	spriteType = {
		name = "GFX_cannibals"
		textureFile = "gfx/interface/ideas/generic_cannibal.dds"
	}
}